
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\kofta\.nuget\packages\monogame.extended.content.pipeline\6.0.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin rooms/test_room/test_room.tmx
/importer:TiledTilemapImporter
/processor:TilemapProcessor
/processorParam:LevelName=
/build:rooms/test_room/test_room.tmx

