<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kofta/Downloads/sample_alt.png</SourceFile>
  <SourceTime>2026-06-20T11:43:28.5539204+03:00</SourceTime>
  <DestFile>C:/dev/Horizon/Horizon/Content/bin/Windows/Content/../../../../Users/kofta/Downloads/sample_alt_0.xnb</DestFile>
  <DestTime>2026-06-20T11:54:02.3969617+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>